[00:02.07] Huh-uh-uh
[00:04.80] Until we meet again, hey, yeah
[00:19.80] 
[00:11.99] Sayin' goodbye now, 거짓말처럼 행복한
[00:18.29] 우리가 빛난, 오늘 밤, 붙잡고 싶어 난
[00:24.22] 밤하늘 가득한 별의 물결 쏟아져 내리네
[00:30.53] 영원을 알 것만 같아, 그 빛으로, whoa
[00:42.53] 
[00:37.19] 그 눈물과, 그 웃음들 서로의 눈에 담은 채
[00:43.35] 이 순간을 우린 노래해 기억할 수 있게
[00:53.85] 
[00:50.04] 'Til we meet, 'til we meet again, 혼자일 때면 기억해
[00:55.40] The power of the music (the music), 우릴 연결해 줄 테니
[01:02.39] 'Til we meet, 'til we meet again, 너와 나 함께 꿈꿀 때
[01:07.82] 끝나지 않을 얘기 간직해줘 until we meet again
[01:24.82] 
[01:16.68] Sayin' goodbye now (goodbye now), 조명이 다 꺼지고
[01:21.55] 어두운 밤이 와도, 너에게 난 찾아가
[01:28.52] 너의꿈속, oh-oh, 간직한 hope, oh-oh
[01:34.71] 빛바래지 않게 지켜주고 싶어서
[01:42.71] 
[01:41.82] 단 한 사람, 넌 내게 온 커다란 선물이라서
[01:47.89] 내 첫 번째 서랍 가운데 고이 담아둘게
[01:58.39] 
[01:54.67] 'Til we meet, 'til we meet again, 혼자일 때면 기억해
[02:00.05] The power of the music (the music), 우릴 연결해 줄 테니
[02:06.84] 'Til we meet, 'til we meet again, 너와 나 함께 꿈꿀 때
[02:12.21] 끝나지 않을 얘기 간직해줘 until we meet again
[02:29.21] 
[02:18.75] 믿지 않을 거야 난 추억은 힘이 없단 말
[02:25.41] 기적을 마주한 우리라서
[02:31.08] 가슴 벅찬 이 노래 너와 나 힘껏 부를 때
[02:37.36] This is the beginning and I see no ending, yeah
[03:00.86] 
[02:43.88] 'Til we meet, 'til we meet again (yeah, yeah), 눈물은 잠시 참을래
[02:49.34] 안녕은 없는 듯이 (언젠가) 다시 만날 그날까지 (oh, whoa)
[02:56.18] 'Til we meet, 'til we meet again (again), 웃으며 우리 인사해 (ooh-ooh-ooh-ooh)
[03:01.52] 어둠이 찾아와도 함께라서 오늘에 감사해
[03:12.02] 
[03:10.85] Oh-oh, the power of the music, yeah, yeah
[03:28.66] We keep it strong until we meet again