[00:01.91] Huh
[00:04.85] Until We Meet Again
[00:09.60] Hey Yeah
[00:13.60] 
[00:12.38] Sayin' goodbye now
[00:15.06] 거짓말처럼 행복한
[00:18.28] 우리가 빛난 오늘 밤
[00:21.24] 붙잡고 싶어 난
[00:24.38] 밤하늘 가득한
[00:27.32] 별의 물결 쏟아져 내리네
[00:30.45] 영원을 알 것만 같아
[00:33.76] 그 빛으로
[00:36.26] 
[00:37.11] 그 눈물과
[00:38.76] 그 웃음들
[00:40.25] 서로의 눈에 담은 채
[00:43.33] 이 순간을
[00:44.78] 우린 노래해
[00:45.94] 기억할 수 있게
[00:49.94] 
[00:50.19] 'Til We Meet, 'Til We Meet Again
[00:53.12] 혼자일 때면 기억해
[00:55.44] The power of the music
[00:57.78] (The music)
[00:59.75] 우릴 연결해 줄 테니
[01:02.43] 'Til We Meet, 'Til We Meet Again
[01:05.43] 너와 나 함께 꿈꿀 때
[01:08.08] 끝나지 않을 얘기
[01:10.75] 간직해 줘
[01:12.45] Until We Meet Again
[01:21.95] 
[01:16.97] Sayin' goodbye now
[01:19.12] (Goodbye now)
[01:19.21] 조명이 다 꺼지고
[01:21.61] 어두운 밤이 와도 너에게 난
[01:26.14] 찾아가
[01:28.96] 너의 꿈속
[01:31.52] 간직한 Hope
[01:34.62] 빛바래지 않게
[01:38.43] 지켜주고 싶어서
[01:42.43] 
[01:41.71] 단 한 사람
[01:42.57] 넌 내게 온
[01:44.82] 커다란 선물이라서
[01:47.93] 내 첫 번째
[01:49.23] 서랍 가운데
[01:50.68] 고이 담아둘게
[01:54.18] 
[01:54.75] 'Til We Meet, 'Til We Meet Again
[01:57.79] 혼자일 때면 기억해
[02:00.04] The power of the music
[02:02.49] (The music)
[02:04.27] 우릴 연결해 줄 테니
[02:07.08] 'Til We Meet, 'Til We Meet Again
[02:10.08] 너와 나 함께 꿈꿀 때
[02:12.60] 끝나지 않을 얘기
[02:15.34] 간직해 줘
[02:17.07] Until We Meet Again
[02:26.57] 
[02:18.96] 믿지 않을 거야 난
[02:22.26] 추억은 힘이 없단 말
[02:25.41] 기적을 마주한 우리라서
[02:31.15] 가슴 벅찬 이 노래
[02:34.62] 너와 나 힘껏 부를 때
[02:37.37] This is the beginning
[02:40.41] And I see no ending
[02:43.55] Yeah
[02:45.55] 
[02:43.88] 'Til We Meet, 'Til We Meet Again
[02:46.03] 눈물은 잠시 참을래
[02:49.19] 안녕은 없는 듯이
[02:52.25] (언젠가)
[02:53.46] 다시 만날 그날까지
[02:55.51] 'Til We Meet, 'Til We Meet Again
[02:58.38] 웃으며 우리 인사해
[03:01.17] 어둠이 찾아와도
[03:04.69] 함께라서 오늘에 감사해
[03:10.69] 
[03:16.91] The power of the music Yeah
[03:28.40] We keep it strong
[03:30.92] Until We Meet Again