[00:03.05] (Bitch, haha)
[00:07.28] (RT)
[00:12.27] (I miss you, Twin)
[00:21.27] 
[00:13.74] Ridin' the M6 Beamer with the top down, oh
[00:17.37] You movin' a lil' too fast on the drank, bae, slow it down
[00:20.57] And I came in this bitch by myself, I ain't need no fuckin' team
[00:23.88] And I'm sippin' the Wock' like ice tea, but it ain't no green, huh
[00:27.33] And I came in this bitch with my XD, it got a green beam
[00:30.63] And I came in this bitch with my Christian Dior, I'm too flee, yeah
[00:34.29] And the Z06 get to spinnin' his block like a CD
[00:37.76] Glocks on us, can get to workin' like Riri, uh
[01:00.76] 
[00:41.23] More drank, pass my Sprite please
[00:42.98] We shoot, we not fightin'
[00:44.43] These pussy-ass niggas stay bitin'
[00:46.27] They climbin' my wave, they hikin'
[00:47.91] On the highway in the Viking
[00:49.78] She fuckin' me, yes, more than likely
[00:51.43] Glock on me, don't try me
[00:53.26] Diamonds sittin' on my white tee
[01:09.26] 
[00:55.07] Ridin' the M6 Beamer with the top down, oh
[00:58.22] You movin' a lil' too fast on the drank, bae, slow it down
[01:01.50] And I came in this bitch by myself, I ain't need no fuckin' team
[01:05.04] And I'm sippin' the Wock' like ice tea, but it ain't no green, huh
[01:08.52] And I came in this bitch with my XD, it got a green beam
[01:11.77] And I came in this bitch with my Christian Dior, I'm too flee, yeah
[01:15.33] And the Z06 get to spinnin' his block like a CD
[01:18.94] Glocks on us, can get to workin' like Riri, uh
[01:41.94] 
[01:22.55] Ridin' the M6 Beamer with the top down, oh
[01:25.83] You movin' a lil' too fast on the drank, bae, slow it down
[01:29.20] And I came in this bitch by myself, I ain't need no fuckin' team
[01:32.49] And I'm sippin' the Wock' like ice tea, but it ain't no green, huh
[01:35.79] And I came in this bitch with my XD, it got a green beam
[01:39.47] And I came in this bitch with my Christian Dior, I'm too flee, yeah
[01:42.96] And the Z06 get to spinnin' his block like a CD
[01:46.54] Glocks on us, can get to workin' like Riri, uh