[00:03.08] (Bitch, haha)
[00:07.27] (RT)
[00:12.22] (I miss you, Twin)
[00:21.22] 
[00:13.72] Ridin' the M6 Beamer with the top down, oh
[00:17.37] You movin' a lil' too fast on the drank, bae, slow it down
[00:20.56] And I came in this bitch by myself, I ain't need no fuckin' team
[00:23.84] And I'm sippin' the Wock' like ice tea, but it ain't no green, huh
[00:27.36] And I came in this bitch with my XD, it got a green beam
[00:30.61] And I came in this bitch with my Christian Dior, I'm too flee, yeah
[00:34.26] And the Z06 get to spinnin' his block like a CD
[00:37.78] Glocks on us, can get to workin' like Riri, uh
[01:00.78] 
[00:41.26] More drank, pass my Sprite please
[00:42.95] We shoot, we not fightin'
[00:44.43] These pussy-ass niggas stay bitin'
[00:46.24] They climbin' my wave, they hikin'
[00:47.90] On the highway in the Viking
[00:49.78] She fuckin' me, yes, more than likely
[00:51.44] Glock on me, don't try me
[00:53.29] Diamonds sittin' on my white tee
[01:09.29] 
[00:55.03] Ridin' the M6 Beamer with the top down, oh
[00:58.28] You movin' a lil' too fast on the drank, bae, slow it down
[01:01.51] And I came in this bitch by myself, I ain't need no fuckin' team
[01:05.06] And I'm sippin' the Wock' like ice tea, but it ain't no green, huh
[01:08.55] And I came in this bitch with my XD, it got a green beam
[01:11.76] And I came in this bitch with my Christian Dior, I'm too flee, yeah
[01:15.32] And the Z06 get to spinnin' his block like a CD
[01:18.95] Glocks on us, can get to workin' like Riri, uh
[01:41.95] 
[01:22.53] Ridin' the M6 Beamer with the top down, oh
[01:25.82] You movin' a lil' too fast on the drank, bae, slow it down
[01:29.24] And I came in this bitch by myself, I ain't need no fuckin' team
[01:32.40] And I'm sippin' the Wock' like ice tea, but it ain't no green, huh
[01:35.70] And I came in this bitch with my XD, it got a green beam
[01:39.41] And I came in this bitch with my Christian Dior, I'm too flee, yeah
[01:42.92] And the Z06 get to spinnin' his block like a CD
[01:46.53] Glocks on us, can get to workin' like Riri, uh