[00:02.05] Huh-uh-uh
[00:04.76] Until we meet again, hey, yeah
[00:19.76] 
[00:11.93] Sayin' goodbye now, 거짓말처럼 행복한
[00:18.28] 우리가 빛난, 오늘 밤, 붙잡고 싶어 난
[00:24.24] 밤하늘 가득한 별의 물결 쏟아져 내리네
[00:30.59] 영원을 알 것만 같아, 그 빛으로, whoa
[00:42.59] 
[00:37.13] 그 눈물과, 그 웃음들 서로의 눈에 담은 채
[00:43.34] 이 순간을 우린 노래해 기억할 수 있게
[00:53.84] 
[00:50.08] 'Til we meet, 'til we meet again, 혼자일 때면 기억해
[00:55.45] The power of the music (the music), 우릴 연결해 줄 테니
[01:02.33] 'Til we meet, 'til we meet again, 너와 나 함께 꿈꿀 때
[01:07.83] 끝나지 않을 얘기 간직해줘 until we meet again
[01:24.83] 
[01:16.68] Sayin' goodbye now (goodbye now), 조명이 다 꺼지고
[01:21.55] 어두운 밤이 와도, 너에게 난 찾아가
[01:28.55] 너의꿈속, oh-oh, 간직한 hope, oh-oh
[01:34.77] 빛바래지 않게 지켜주고 싶어서
[01:42.77] 
[01:41.82] 단 한 사람, 넌 내게 온 커다란 선물이라서
[01:47.81] 내 첫 번째 서랍 가운데 고이 담아둘게
[01:58.31] 
[01:54.61] 'Til we meet, 'til we meet again, 혼자일 때면 기억해
[02:00.04] The power of the music (the music), 우릴 연결해 줄 테니
[02:06.86] 'Til we meet, 'til we meet again, 너와 나 함께 꿈꿀 때
[02:12.22] 끝나지 않을 얘기 간직해줘 until we meet again
[02:29.22] 
[02:18.72] 믿지 않을 거야 난 추억은 힘이 없단 말
[02:25.44] 기적을 마주한 우리라서
[02:31.01] 가슴 벅찬 이 노래 너와 나 힘껏 부를 때
[02:37.37] This is the beginning and I see no ending, yeah
[03:00.87] 
[02:43.82] 'Til we meet, 'til we meet again (yeah, yeah), 눈물은 잠시 참을래
[02:49.33] 안녕은 없는 듯이 (언젠가) 다시 만날 그날까지 (oh, whoa)
[02:56.13] 'Til we meet, 'til we meet again (again), 웃으며 우리 인사해 (ooh-ooh-ooh-ooh)
[03:01.58] 어둠이 찾아와도 함께라서 오늘에 감사해
[03:12.08] 
[03:10.85] Oh-oh, the power of the music, yeah, yeah
[03:28.69] We keep it strong until we meet again